/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 19, 2021 */



@font-face {
    font-family: 'rubiklight';
    src: url('rubik-light-webfont.woff2') format('woff2'),
         url('rubik-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'berkshire_swashregular';
    src: url('berkshireswash-regular-webfont.woff2') format('woff2'),
         url('berkshireswash-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}